# server port of the rest api
#server.port = 8081
api.port=${server.port}
port.browser=8080
host.api=localhost
url.api.base=http://${host.api}:${port.api}/api
url.api.resumes=${url.api.base}/resumes
url.api.resumes.search=${url.api.resumes}/search
url.api.resumes.byid=${url.api.resumes}/search

#spring h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#Spring data JPA properties
spring.datasource.url=jdbc:h2:mem:test;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver


# Base urls for the resume browser client views
#url.api.base=http://${host}:${api.port}/api
#url.api.resumes=${url.api.base}/resumes
#url.api.resumes.search=${url.api.resumes}/search
#url.api.resumes.byid=${url.api.resumes}/search

server.error.whitelabel.enabled=false








